{
  "name": "my-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.1.0",
    "@mui/icons-material": "^6.1.2",
    "@mui/material": "^6.1.2",
    "@mui/material-nextjs": "^6.1.4",
    "@mui/x-charts": "^7.21.0",
    "@mui/x-data-grid": "^7.23.0",
    "@mui/x-date-pickers": "^7.21.0",
    "@stomp/stompjs": "^7.0.0",
    "@toolpad/core": "^0.8.1",
    "axios": "^1.7.7",
    "chart.js": "^4.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "firebase": "^11.0.2",
    "next": "14.2.13",
    "react": "^18",
    "react-calendar": "^5.1.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-router-dom": "^6.27.0",
    "sharp": "^0.33.5",
    "sockjs-client": "^1.6.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
